ENV_BUILD_SCRIPT=/workdir/build_scripts/build-yocto.sh
ENV_MACHINE=imx8mn-var-som
ENV_DISTRO=fslc-xwayland
ENV_BUILD_DIR=build_xwayland
ENV_IMAGE=fsl-image-gui
ENV_SETUP_SCRIPT=setup-environment
ENV_REPO_MANIFEST_BRANCH=dunfell
ENV_REPO_MANIFEST_FILE=default.xml
ENV_REPO_MANIFEST_GIT=https://github.com/varigit/variscite-bsp-platform.git
ENV_META_VARISCITE_NAME=meta-variscite-fslc
ENV_META_VARISCITE_GIT=https://github.com/varigit/meta-variscite-fslc.git
ENV_BSP_DIR=bsp-imx8mn-var-som-yocto
ENV_META_VARISCITE_REF=bf6ef0facb630882c8bacb634d7d66586105e765
