ENV_BUILD_SCRIPT=/workdir/build_scripts/build-debian.sh
ENV_MACHINE=imx8mn-var-som
ENV_BSP_DIR=var_imx8mn-var-som_debian_bullseye
ENV_GIT_BRANCH=debian_bullseye_var01
ENV_GIT_REPO=https://github.com/varigit/debian-var.git
